spring.datasource.url= database_url
spring.datasource.username= db_username
spring.datasource.password= db_password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
